apiVersion: skaffold/v4beta3
kind: Config
manifests:
    rawYaml:
        - ./services/infra/k8s/*
build:
    local:
        push: false
    artifacts:
        - image: idoberkovits/auth
          context: services/auth
          docker:
              dockerfile: Dockerfile
          sync:
              manual:
                  - src: 'src/**/*.ts'
                    dest: .
        - image: idoberkovits/client
          context: client
          docker:
              dockerfile: Dockerfile
          sync:
              manual:
                  - src: '**/*.js'
                    dest: .
        - image: idoberkovits/tickets
          context: services/tickets
          docker:
              dockerfile: Dockerfile
          sync:
              manual:
                  - src: 'src/**/*.ts'
                    dest: .
        - image: idoberkovits/orders
          context: services/orders
          docker:
              dockerfile: Dockerfile
          sync:
              manual:
                  - src: 'src/**/*.ts'
                    dest: .
        - image: idoberkovits/expiration
          context: services/expiration
          docker:
              dockerfile: Dockerfile
          sync:
              manual:
                  - src: 'src/**/*.ts'
                    dest: .
        - image: idoberkovits/payments
          context: services/payments
          docker:
              dockerfile: Dockerfile
          sync:
              manual:
                  - src: 'src/**/*.ts'
                    dest: .
